
    WSGIDaemonProcess nmr_prediction_app user=app group=app threads=4
    WSGIScriptAlias / /home/app/code/webservice/nmr_prediction_app.wsgi

    XSendFile On
    XSendFilePath /home/app/code/webservice/static/

    <Directory /home/app/code/webservice>
        WSGIProcessGroup nmr_prediction_app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

